[global]
log.error_file : os.path.join(os.getcwd(), 'ev3hub.log')
log.access_file : ''
log.screen : False
server.socket_host : '127.0.0.1'
server.socket_port : 8080
server.ssl_module : 'builtin'
server.ssl_certificate : '/etc/letsencrypt/live/ev3hub.com/cert.pem'
server.ssl_private_key : '/etc/letsencrypt/live/ev3hub.com/privkey.pem'
server.ssl_certificate_chain : '/etc/letsencrypt/live/ev3hub.com/chain.pem'

[/]
tools.staticdir.root : os.path.abspath(os.getcwd())
tools.sessions.on : True
tools.sessions.storage_class : cherrypy.lib.sessions.FileSession
tools.sessions.storage_path : os.path.join(os.getcwd(), 'sessions')
tools.sessions.timeout : 60 * 24 * 365    
tools.sessions.httponly : True

[/favicon.ico]
tools.staticfile.on : True
tools.staticfile.filename : os.path.join(os.getcwd(), 'static/favicon.ico')

[/static]           
tools.staticdir.on : True
tools.staticdir.dir : 'static'